spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=customerMicroservice
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[1].id=adminMicroservice
spring.cloud.gateway.routes[1].uri=http://localhost:9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/**

spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
