spring.application.name=adminMicroservice
# ===============================
# = DATA SOURCE CONFIGURATION    =
# ===============================

# In-memory MySQL database URL
spring.datasource.url=jdbc:mysql://localhost:3306/admindb

# MySQL database username
spring.datasource.username=root

# MySQL database password
spring.datasource.password=Vespa@143

# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9091
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

##Spring Security username and password
#spring.security.user.name=Satyajeet
#spring.security.user.password=0110

# Application-specific configurations
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
