spring.application.name=notification-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=Vespa@143

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9093

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jwtSecret=javaloginforspringsecurityapplicationusingjwttoken
#jwtExpirationMs=86400000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*